# ATTENTION ! Ce Docker File build l'application React (ce qui peut prendre du temps)
# Puis démarre NGINX, pour modifier la confirmation Nginx il faut modifier le fichier nginx.conf

FROM node:16.15.0-alpine3.15 as node
ARG REACT_APP=/plateforme
WORKDIR /app

# COPY ./plateforme/package*.json ./
COPY ./plateforme .

RUN npm install  --prefer-offline --no-audit --force
RUN npm ci  --prefer-offline --no-audit
RUN npm run build
## J'ai choisi de build à  chaque fois pour simplifier le déploiement.
## Mais il serait possible de copier le contenu du fichier build et build manuellement avant le déploiement.



FROM nginx

##Supression de la page d'accueil par défault d'nginx
RUN rm -rf /usr/share/nginx/html/*
COPY ./nginx.conf /etc/nginx/nginx.conf

##On copie le contenu du dossier build dans les fichiers de nginx
COPY --from=node /app/build /usr/share/nginx/html

EXPOSE 80 443
ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]
