events {
  worker_connections 4096;
}

http {
    upstream backend {
        server host.docker.internal:100;
        server host.docker.internal:500;
        server host.docker.internal:4001;
        server host.docker.internal:5000;

    }


    server {
        listen 100;
        listen [::]:100;

        index index.html index.htm index.nginx-debian.html;
        include /etc/nginx/mime.types;
        # react app & front-end files
        # server_name localhost;
        location /plateforme/ {
            proxy_pass http://localhost:4001;
        }
        location /cegid/ {
            proxy_pass http://localhost:5000;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }


    }

}
