

server {
    listen 80;
    listen [::]:80;

	index index.html index.htm index.nginx-debian.html;

    # react app & front-end files
    location / {
        root /plateforme/build;
        try_files $uri /index.html;
    }

    location /plateforme/ {
        root /api-plateforme/
    }
    location /cegid/ {
        root /api-cegid/
    }

}





