events {
  worker_connections 4096;
}

http {
    upstream backend {
        server localhost:4001;
        server localhost:5000;
    }

    server {    
        #ATTENTION ! C'est 80/443 en prod. 
        listen 80;
        listen [::]:80;

        index index.html index.htm index.nginx-debian.html;
        include /etc/nginx/mime.types;
        # react app & front-end files
        # server_name localhost;
        location /plateforme/ {
            proxy_pass http://localhost:4001;
        }
        location /cegid/ {
            proxy_pass http://localhost:5000;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }


    }

}
